=== MSc Brain Tumor Classification Results ===
Test Accuracy: 93.31%
Pearson Correlation (Confidence vs Saliency): 0.1092
XAI Faithfulness (Avg Confidence Drop): 0.6570

--- Classification Report ---
              precision    recall  f1-score   support

      glioma       0.98      0.78      0.87       400
  meningioma       0.86      0.96      0.91       400
     notumor       0.93      1.00      0.96       400
   pituitary       0.97      0.99      0.98       400

    accuracy                           0.93      1600
   macro avg       0.94      0.93      0.93      1600
weighted avg       0.94      0.93      0.93      1600
